sehir: 1 Adana AK 6------>31------>33------>38------>46------>51------>80------>

sehir: 2 Adiyaman GA 5------>21------>27------>44------>46------>63------>

sehir: 3 Afyonkarahisar EG 7------>15------>20------>26------>32------>42------>43------>64------>

sehir: 4 Agri DA 6------>13------>25------>36------>49------>65------>76------>

sehir: 5 Amasya KA 4------>19------>55------>60------>66------>

sehir: 6 Ankara IA 7------>14------>18------>26------>40------>42------>68------>71------>

sehir: 7 Antalya AK 6------>15------>32------>33------>42------>48------>70------>

sehir: 8 Artvin KA 3------>25------>53------>75------>

sehir: 9 Aydin EG 4------>20------>35------>45------>48------>

sehir: 10 Balikesir MA 5------>16------>17------>35------>43------>45------>

sehir: 11 Bilecik MA 5------>14------>16------>26------>43------>54------>

sehir: 12 Bingol DA 6------>21------>23------>24------>25------>49------>62------>

sehir: 13 Bitlis DA 5------>4------>49------>56------>65------>72------>

sehir: 14 Bolu KA 8------>6------>11------>18------>26------>54------>67------>78------>81------>

sehir: 15 Burdur AK 5------>3------>7------>20------>32------>48------>

sehir: 16 Bursa MA 6------>10------>11------>41------>43------>54------>77------>

sehir: 17 Canakkale MA 3------>10------>22------>59------>

sehir: 18 Cankiri IA 6------>6------>14------>19------>37------>71------>78------>

sehir: 19 Corum KA 7------>5------>18------>37------>55------>57------>66------>71------>

sehir: 20 Denizli EG 6------>3------>9------>15------>45------>48------>64------>

sehir: 21 Diyarbakir GA 8------>2------>12------>23------>44------>47------>49------>63------>72------>

sehir: 22 Edirne MA 3------>17------>59------>71------>

sehir: 23 Elazig DA 5------>12------>21------>24------>44------>62------>

sehir: 24 Erzincan DA 9------>12------>23------>25------>28------>29------>44------>58------>62------>69------>

sehir: 25 Erzurum DA 9------>4------>8------>12------>24------>36------>49------>53------>69------>75------>

sehir: 26 Eskisehir IA 6------>3------>6------>11------>14------>42------>43------>

sehir: 27 Gaziantep GA 6------>2------>31------>46------>63------>79------>80------>

sehir: 28 Giresun KA 5------>24------>29------>52------>58------>61------>

sehir: 29 Gumushane KA 4------>24------>28------>61------>69------>

sehir: 30 Hakkari DA 2------>65------>73------>

sehir: 31 Hatay AK 3------>1------>27------>80------>

sehir: 32 Isparta AK 4------>3------>7------>15------>42------>

sehir: 33 Mersin AK 5------>1------>7------>42------>51------>70------>

sehir: 34 Istanbul MA 2------>41------>59------>

sehir: 35 Izmir EG 3------>9------>10------>45------>

sehir: 36 Kars DA 4------>4------>25------>75------>76------>

sehir: 37 Kastamonu KA 5------>18------>19------>57------>74------>78------>

sehir: 38 Kayseri IA 6------>1------>46------>50------>51------>58------>66------>

sehir: 39 Kirklareli MA 2------>22------>59------>

sehir: 40 Kirsehir IA 5------>6------>50------>66------>68------>71------>

sehir: 41 Kocaeli MA 4------>16------>34------>54------>77------>

sehir: 42 Konya IA 9------>3------>6------>7------>26------>32------>33------>51------>68------>70------>

sehir: 43 Kutahya EG 7------>3------>10------>11------>16------>26------>45------>64------>

sehir: 44 Malatya DA 6------>2------>21------>23------>24------>46------>58------>

sehir: 45 Manisa EG 6------>9------>10------>20------>35------>43------>64------>

sehir: 46 Kahramanmaras AK 7------>1------>2------>27------>38------>44------>58------>80------>

sehir: 47 Mardin GA 5------>21------>56------>63------>72------>73------>

sehir: 48 Mugla EG 4------>7------>9------>15------>20------>

sehir: 49 Mus DA 6------>4------>12------>13------>21------>25------>72------>

sehir: 50 Nevsehir IA 5------>38------>40------>51------>66------>68------>

sehir: 51 Nigde IA 6------>1------>33------>38------>42------>50------>68------>

sehir: 52 Ordu KA 4------>28------>55------>58------>60------>

sehir: 53 Rize KA 4------>8------>25------>61------>69------>

sehir: 54 Sakarya MA 5------>11------>14------>16------>41------>81------>

sehir: 55 Samsun KA 5------>5------>19------>52------>57------>60------>

sehir: 56 Siirt GA 5------>13------>47------>65------>72------>73------>

sehir: 57 Sinop KA 3------>19------>37------>55------>

sehir: 58 Sivas IA 8------>24------>28------>38------>44------>46------>52------>60------>66------>

sehir: 59 Tekirdag MA 4------>17------>22------>34------>39------>

sehir: 60 Tokat KA 5------>5------>52------>55------>58------>66------>

sehir: 61 Trabzon KA 4------>28------>29------>53------>69------>

sehir: 62 Tunceli DA 3------>12------>23------>24------>

sehir: 63 Sanliurfa GA 4------>2------>21------>27------>47------>

sehir: 64 Usak EG 4------>3------>20------>43------>45------>

sehir: 65 Van DA 5------>4------>13------>30------>56------>73------>

sehir: 66 Yozgat IA 8------>5------>19------>38------>40------>50------>58------>60------>71------>

sehir: 67 Zonguldak KA 4------>14------>74------>78------>81------>

sehir: 68 Aksaray IA 5------>6------>40------>42------>50------>51------>

sehir: 69 Bayburt KA 5------>24------>25------>29------>53------>61------>

sehir: 70 Karaman IA 3------>7------>33------>42------>

sehir: 71 Kirikkale IA 5------>6------>18------>19------>40------>66------>

sehir: 72 Batman GA 5------>13------>21------>47------>49------>56------>

sehir: 73 Sirnak GA 4------>30------>47------>56------>65------>

sehir: 74 Bartin KA 3------>37------>67------>78------>

sehir: 75 Ardahan DA 3------>8------>25------>36------>

sehir: 76 Igdir DA 2------>4------>36------>

sehir: 77 Yalova MA 2------>16------>41------>

sehir: 78 Karabuk KA 5------>14------>18------>37------>67------>74------>

sehir: 79 Kilis GA 1------>27------>

sehir: 80 Osmaniye AK 4------>1------>27------>31------>46------>

sehir: 81 Duzce KA 3------>14------>54------>67------>

SECIM 8
sehir bilgisini ve silmek istediginiz komsunun bilgisini girin: 81 Duzce 14 Bolu
sehir: 1 Adana AK 5------>31------>33------>38------>46------>51------>80------>

sehir: 2 Adiyaman GA 4------>21------>27------>44------>46------>63------>

sehir: 3 Afyonkarahisar EG 6------>15------>20------>26------>32------>42------>43------>64------>

sehir: 4 Agri DA 5------>13------>25------>36------>49------>65------>76------>

sehir: 5 Amasya KA 3------>19------>55------>60------>66------>

sehir: 6 Ankara IA 6------>14------>18------>26------>40------>42------>68------>71------>

sehir: 7 Antalya AK 5------>15------>32------>33------>42------>48------>70------>

sehir: 8 Artvin KA 2------>25------>53------>75------>

sehir: 9 Aydin EG 3------>20------>35------>45------>48------>

sehir: 10 Balikesir MA 4------>16------>17------>35------>43------>45------>

sehir: 11 Bilecik MA 4------>14------>16------>26------>43------>54------>

sehir: 12 Bingol DA 5------>21------>23------>24------>25------>49------>62------>

sehir: 13 Bitlis DA 4------>4------>49------>56------>65------>72------>

sehir: 14 Bolu KA 7------>6------>11------>18------>26------>54------>67------>78------>81------>

sehir: 15 Burdur AK 4------>3------>7------>20------>32------>48------>

sehir: 16 Bursa MA 5------>10------>11------>41------>43------>54------>77------>

sehir: 17 Canakkale MA 2------>10------>22------>59------>

sehir: 18 Cankiri IA 5------>6------>14------>19------>37------>71------>78------>

sehir: 19 Corum KA 6------>5------>18------>37------>55------>57------>66------>71------>

sehir: 20 Denizli EG 5------>3------>9------>15------>45------>48------>64------>

sehir: 21 Diyarbakir GA 7------>2------>12------>23------>44------>47------>49------>63------>72------>

sehir: 22 Edirne MA 2------>17------>59------>71------>

sehir: 23 Elazig DA 4------>12------>21------>24------>44------>62------>

sehir: 24 Erzincan DA 8------>12------>23------>25------>28------>29------>44------>58------>62------>69------>

sehir: 25 Erzurum DA 8------>4------>8------>12------>24------>36------>49------>53------>69------>75------>

sehir: 26 Eskisehir IA 5------>3------>6------>11------>14------>42------>43------>

sehir: 27 Gaziantep GA 5------>2------>31------>46------>63------>79------>80------>

sehir: 28 Giresun KA 4------>24------>29------>52------>58------>61------>

sehir: 29 Gumushane KA 3------>24------>28------>61------>69------>

sehir: 30 Hakkari DA 1------>65------>73------>

sehir: 31 Hatay AK 2------>1------>27------>80------>

sehir: 32 Isparta AK 3------>3------>7------>15------>42------>

sehir: 33 Mersin AK 4------>1------>7------>42------>51------>70------>

sehir: 34 Istanbul MA 1------>41------>59------>

sehir: 35 Izmir EG 2------>9------>10------>45------>

sehir: 36 Kars DA 3------>4------>25------>75------>76------>

sehir: 37 Kastamonu KA 4------>18------>19------>57------>74------>78------>

sehir: 38 Kayseri IA 5------>1------>46------>50------>51------>58------>66------>

sehir: 39 Kirklareli MA 1------>22------>59------>

sehir: 40 Kirsehir IA 4------>6------>50------>66------>68------>71------>

sehir: 41 Kocaeli MA 3------>16------>34------>54------>77------>

sehir: 42 Konya IA 8------>3------>6------>7------>26------>32------>33------>51------>68------>70------>

sehir: 43 Kutahya EG 6------>3------>10------>11------>16------>26------>45------>64------>

sehir: 44 Malatya DA 5------>2------>21------>23------>24------>46------>58------>

sehir: 45 Manisa EG 5------>9------>10------>20------>35------>43------>64------>

sehir: 46 Kahramanmaras AK 6------>1------>2------>27------>38------>44------>58------>80------>

sehir: 47 Mardin GA 4------>21------>56------>63------>72------>73------>

sehir: 48 Mugla EG 3------>7------>9------>15------>20------>

sehir: 49 Mus DA 5------>4------>12------>13------>21------>25------>72------>

sehir: 50 Nevsehir IA 4------>38------>40------>51------>66------>68------>

sehir: 51 Nigde IA 5------>1------>33------>38------>42------>50------>68------>

sehir: 52 Ordu KA 3------>28------>55------>58------>60------>

sehir: 53 Rize KA 3------>8------>25------>61------>69------>

sehir: 54 Sakarya MA 4------>11------>14------>16------>41------>81------>

sehir: 55 Samsun KA 4------>5------>19------>52------>57------>60------>

sehir: 56 Siirt GA 4------>13------>47------>65------>72------>73------>

sehir: 57 Sinop KA 2------>19------>37------>55------>

sehir: 58 Sivas IA 7------>24------>28------>38------>44------>46------>52------>60------>66------>

sehir: 59 Tekirdag MA 3------>17------>22------>34------>39------>

sehir: 60 Tokat KA 4------>5------>52------>55------>58------>66------>

sehir: 61 Trabzon KA 3------>28------>29------>53------>69------>

sehir: 62 Tunceli DA 2------>12------>23------>24------>

sehir: 63 Sanliurfa GA 3------>2------>21------>27------>47------>

sehir: 64 Usak EG 3------>3------>20------>43------>45------>

sehir: 65 Van DA 4------>4------>13------>30------>56------>73------>

sehir: 66 Yozgat IA 7------>5------>19------>38------>40------>50------>58------>60------>71------>

sehir: 67 Zonguldak KA 3------>14------>74------>78------>81------>

sehir: 68 Aksaray IA 4------>6------>40------>42------>50------>51------>

sehir: 69 Bayburt KA 4------>24------>25------>29------>53------>61------>

sehir: 70 Karaman IA 2------>7------>33------>42------>

sehir: 71 Kirikkale IA 4------>6------>18------>19------>40------>66------>

sehir: 72 Batman GA 4------>13------>21------>47------>49------>56------>

sehir: 73 Sirnak GA 3------>30------>47------>56------>65------>

sehir: 74 Bartin KA 2------>37------>67------>78------>

sehir: 75 Ardahan DA 2------>8------>25------>36------>

sehir: 76 Igdir DA 1------>4------>36------>

sehir: 77 Yalova MA 1------>16------>41------>

sehir: 78 Karabuk KA 4------>14------>18------>37------>67------>74------>

sehir: 79 Kilis GA 0------>27------>

sehir: 80 Osmaniye AK 3------>1------>27------>31------>46------>

sehir: 81 Duzce KA 2------>54------>67------>

